GOOGLE_API_KEY = "AIzaSyBwVdQ-48K2CK5PgyWvH8kXl-yYhh_6K_k"
GROQ_API_KEY = "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"

SQL_SERVER=
SQL_DATABASE=TEST
SQL_USERNAME=
SQL_PASSWORD=
SQL_DRIVER={SQL Server Native Client 11.0}  # Check your ODBC driver version



