GOOGLE_API_KEY = "AIzaSyBwVdQ-48K2CK5PgyWvH8kXl-yYhh_6K_k"
GROQ_API_KEY = "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"

SQL_SERVER=192.168.172.100
SQL_DATABASE=TEST
SQL_USERNAME=sa
SQL_PASSWORD=sq
SQL_DRIVER={SQL Server}  # Check your ODBC driver version

